spring.application.name=TeammanagementService
Server.port=8081
spring.datasource.url=jdbc:postgresql://security-testing.cv40880aewwo.eu-north-1.rds.amazonaws.com:5432/team_management
spring.datasource.username=postgres
spring.datasource.password=Anup281099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=true

eureka.client.service-url.defaultZone=http://16.171.47.157:8761/eureka/
spring.cloud.discovery.enabled=true
